⌗⌗     ♣♧     ♦♢     ♥♡     ♠♤
――――――――――――――――――――――――――――――
01     27     14     01     40
02     28     15     02     41
03     29     16     03     42
04     30     17     04     43
05     31     18     05     44
06     32     19     06     45
07     33     20     07     46
08     34     21     08     47
09     35     22     09     48
10     36     23     10     49
11     37     24     11     50
12     38     25     12     51
13     39     26     13     52
――――――――――――――――――――――――――――――
U+2660   ♠    BLACK SPADE SUIT
U+2661   ♡    WHITE HEART SUIT
U+2662   ♢  WHITE DIAMOND SUIT
U+2663   ♣     BLACK CLUB SUIT
U+2664   ♤    WHITE SPADE SUIT
U+2665   ♥    BLACK HEART SUIT
U+2666   ♦  BLACK DIAMOND SUIT
U+2667   ♧     WHITE CLUB SUIT
――――――――――――――――――――――――――――――
